spring.application.name=HisabKitab-Backend
spring.profiles.active=dev

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# JWT Configuration
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=7776000000
